<!DOCTYPE html>
    <head>
        <title>authentication</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- JavaScript (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <style>


/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

.header {
  top:10px;
  position: absolute;
  z-index: 3;
}

/*body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
	overflow-x: hidden;
}*/
body {
    z-index: 1;
    position:relative;
    width:100%;
    background-image: url("{{ url_for('static', filename='css/background.jpg') }}");
    background-repeat:on;
    background-position: 0 0;
    background-size: 330px 330px;
    overflow:hidden;
    color:white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.header {
    width:100%;
    height:50px;
    position:absolute;
}
.logo {
    position:absolute;
    width:150px;
    height:50px;
    left:36px;
}
.logo h4 {
    position:absolute;
    top:4px;
    left:63px;
    font-size: medium;
    letter-spacing: 2px;
    font-weight: 600;
}
.logo h5 {
    position:absolute;
    font-weight: 500;
    font-size: small;
    top:27px;
    left:63px;
    letter-spacing: 5px;
}
.navigation {
  border:red 1px solid;
  position:absolute;
  height:max-content;
  width:max-content;
  top:23px;
  right:10px;
}
.header .navigation ul {
    width:450px;
    position:absolute;
    list-style-type:none;
    display:flex;
    top: 1px;
    right:16px;
    height: 100%;
    font-weight:500;
    font-size: large;
    padding-left: 20px;
    padding-right: 0px;
    font-style:small-caps;
    align-items:center;
}
.header .navigation ul li {
    color:white;
    margin-right: 30px;
    display:inline;
}
.header .navigation ul a {
    text-decoration: none;
    color:white;
}
.header .navigation ul a:hover {
    color:grey;
    cursor: pointer;
}
.logo #logo {
    position:absolute;
    top:-1px;
    left:3px;
    height: 50px;
    width:50px;
}
.section a {
	cursor: pointer;
  transition: all 200ms linear;
}
.section a:hover {
	text-decoration: none;
}
.section .link {
  color: #c4c3ca;
}
.section .link:hover {
  color: #ffeba7;
}
.section p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
.section h4 {
  font-weight: 600;
}
.section h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.section .full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.section .checkbox:checked + label,
.section .checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffc107;
  /*background-color: #ffeba7;*/
}
.section .checkbox:checked + label:before,
.section .checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  /*font-family: 'unicons';*/
  content: '→';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.section .checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.section .card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.section .card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.section .card-front,.section .card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.section .card-back {
  transform: rotateY(180deg);
}
.section .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.section .center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.section .form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.section .form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.section .form-style:focus,
.section .form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.section .input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color:#ffc107;
  /*color: #ffeba7;*/
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.section .form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.section .form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.section .form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.section .form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.section .form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.section .form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.section .form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.section .form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.section .btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
 /* background-color: #ffeba7;*/
 background-color: #ffc107;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.section .btn:active,
.section .btn:focus{  
  background-color: #102770;
  color:#ffc107;
  /*color: #ffeba7;*/
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.section .btn:hover{  
  background-color: #102770;
  /*color: #ffeba7;*/
  color:#ffc107;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
        </style>
    </head>
    <body>
      <div class="header">
        <div class="logo">
            <img id="logo" src="{{ url_for('static', filename='images/logo1.png') }}" src="logo">
            <h4>MOVIE</h4>
            <h5>RECCO</h5>
        </div>
        <div class="navigation">
            <ul>
                <li><a>Home</a></li>
                <li><a href="{{ url_for('trending1') }}">Recently Trending</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </div>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
                      <form method="POST" id="loginform" action="/login1">
                        <input type="hidden" name="form_id" value="form1">
											<h4 class="mb-4 pb-3">Log In</h4>
											<div class="form-group">
												<input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<input type="submit" value="submit" class="btn mt-4" id="logsubmit">
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
                        </form>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
                      <form id="signupform" method="post" action="\login1">
                        <input type="hidden" name="form_id" value="form2">
											<h4 class="mb-4 pb-3">Sign Up</h4>
											<div class="form-group">
												<input type="text" name="logname1" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" name="logemail1" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass1" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<input type="submit" value="submit" class="btn mt-4" id="signsubmit">
                      </form>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
      <p>{{ get_flashed_messages() }}</p>
	</div>
    </body>
</html>